# cloud-computing-project

./: pom.xml
ccp-common/: pom.xml
ccp-common/src/main/java/edu/nyu/cs9223/project/chatbot/: ChatBot.java  ChatBotFactory.java
ccp-common/src/main/java/edu/nyu/cs9223/project/config/: Config.java
ccp-common/src/main/java/edu/nyu/cs9223/project/model/: Hotel.java  Spot.java
ccp-common/src/main/java/edu/nyu/cs9223/project/search/: AWSRequestSigningApacheInterceptor.java  DataGetterS3.java  DatabaseObject.java  ElasticSearchObject.java  QueryHelper.java
ccp-lambda1/: dependency-reduced-pom.xml  pom.xml
ccp-lambda1/src/main/java/edu/nyu/cs9223/project/: ChatHandler.java
ccp-lambda1/src/main/java/edu/nyu/cs9223/project/model/: BotRequest.java  BotResponse.java  ChatBotServiceException.java  ForbiddenException.java  InternalServerErrorException.java
ccp-lambda2/: pom.xml
ccp-lambda2/src/main/java/edu/nyu/cs9223/project/: BotEventHandler.java
ccp-lambda2/src/main/java/edu/nyu/cs9223/project/model/: Bot.java  BotEvent.java  BotEventResponse.java  CurrentIntent.java  Resolution.java  SlotDetail.java
ccp-lambda2/src/main/java/edu/nyu/cs9223/project/notif/: SnsClient.java  SnsClientFactory.java
ccp-lambda3/: pom.xml
ccp-lambda3/src/main/java/edu/nyu/cs9223/project/: SearchHandler.java
ccp-lambda3/src/main/java/edu/nyu/cs9223/project/model/: SearchRequest.java  SearchResponse.java
ccp-lambda3/src/test/java/edu/nyu/cs9223/project/: SearchHandlerTest.java
